{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp Microservice built with express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Joe LoPresti",
  "license": "ISC",
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
